import random


candy = 100
gamer = input("Здравствуйте! Как к вам можно обращаться? " )
print(f"Итак, {gamer}, Добро пожаловать в нашу игру!")
print(f"Правила просты: на столе лежит {candy} конфет(а). ")
print("Вы играете против бота. Первый ход за Вами.")
print("За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход")
print('Цель - забрать все конфеты. Справитесь? :)')
while candy != 0:
    print(f"На столе лежит {candy} конфет(а)")
    print(f"{gamer}, сколько Вы хотите забрать? Рекомендую присмотреться к цифре {candy % 29}")
    k = int(input())
    while k > 28 or k < 1:
        print(f"Вы ввели {k},а нужно число от 1 до 28 включительно.Пожалуйста, сделайте это снова, только правильно:)")
        k = int(input())
    candy -= k
    if candy == 0:
        print(f"{gamer}, Вы выиграли. Поздравляю!!!")
        break
    else:
        turn_bot = candy % 29
        if turn_bot == 0:
            turn_bot = random.randrange(1, 29)
            print(f"Бот забрал {turn_bot} конфет(ы)(у)")
        candy -= turn_bot
        if candy == 0:
            print("К сожалению, Вы проиграли.")
            break
